{
  "name": "vaccinkids",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "mobile:start": "react-native start",
    "mobile:android": "react-native run-android",
    "mobile:ios": "react-native run-ios",
    "mobile:configure": "node scripts/configure-mobile.js",
    "mobile:build:android": "cd android && ./gradlew app:assembleDebug -PreactNativeArchitectures=arm64-v8a",
    "mobile:bundle:android": "npm run mobile:configure && react-native bundle --platform android --dev false --entry-file index.js --bundle-output /tmp/vaccinkids-index.android.bundle --assets-dest /tmp/vaccinkids-assets",
    "test": "npm run db:reset:test && jest --coverage --testPathIgnorePatterns=tests/performance.test.js --testPathIgnorePatterns=tests/performance2.test.js",
    "test:unit": "jest --coverage",
    "test:performance": "npm run db:reset:test && jest --runInBand tests/performance.test.js && npm run db:reset:test && jest --runInBand tests/performance2.test.js",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "check:scripts": "node --check scripts/migrate.js && node --check scripts/seed-development.js && node --check scripts/reset-test-db.js && node --check scripts/bootstrap-admin.js && node --check scripts/configure-mobile.js",
    "format": "prettier --write \"src/**/*.js\"",
    "docker:up": "docker-compose up -d postgres",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "db:test": "node scripts/test-db.js",
    "db:reset:test": "node scripts/reset-test-db.js",
    "migrate": "node scripts/migrate.js",
    "seed:dev": "node scripts/seed-development.js",
    "admin:bootstrap": "node scripts/bootstrap-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-navigation/bottom-tabs": "7.16.2",
    "@react-navigation/native": "7.2.5",
    "@react-navigation/native-stack": "7.16.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-keychain": "^10.0.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "4.25.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native-community/cli-platform-ios": "20.1.3",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "7.37.5",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
